<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-78">
        <title>Week 5 Notes</title>

        <style>
            h1 {
                color:darkmagenta;
                font-size: 400%;
                letter-spacing: 2em;
            }
            p {color:darkcyan;
                font-weight: bolder;
            }
            body {
                color:darkseagreen;
                font-family: Arial, Helvetica, sans-serif; 
            }
            h1, h2 {
                font-size: 400%;
                /*this is a grouped selector - it will style both headings*/

            }
            p a{
                color: orange;
            }
            /* the maroon only gets applied to dark sea green because p and h1 have their own colors*/
        </style>
        <!-- above is an embedded style sheet, everything inside the styke tag is CSS -->
    </head>
    <body>
        <h1>Week 6</h1>
        <h2>Subheading</h2>
        <p>Hello World - We are <a href="http://www.syr.edu">Orange</a>.</p>
        <a href="http://google.com">Google</a>
    </body>
</html>